body {
  font-family: sans-serif;
  padding: 10px;
}

.container {
  display: grid;
  gap: 20px;

  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, 100px);
  /* grid-template-rows: repeat(2, 1fr); */

  grid-auto-columns: 50px;
}

.child {
  background-color: blueviolet;
  border: 1px solid;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.child:nth-child(3) {
  background-color: red;

  /* grid-column-start: 3;
  grid-column-end: 4; */

  grid-column: 4 / 5;
}
